enfdklsfdlisgfjdslk/MainWindow.xaml

<Window x:Class="enfdklsfdlisgfjdslk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enfdklsfdlisgfjdslk"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Bottom">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Zagruz"></MenuItem>
                <Separator/>
                <MenuItem Header="Save" Click="Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="25" VerticalAlignment="Top">
            <ToggleButton Click="Zagruz" ToolTip="Загрузить текстовый документ">
                <Image Source="download.png"/>
            </ToggleButton>
            <Separator />
            <ToggleButton Click="Save" ToolTip="Сохранить текстовый документ">
                <Image Source="upload.png"/>
            </ToggleButton>
            <Separator />
            <ToggleButton x:Name="Black_btn1" Click="set_color" Background="Black" Height="15" Width="15" ToolTip="Установить цвет шрифта">
            </ToggleButton>
            <Separator />
            <ToggleButton x:Name="Red_btn" Click="set_color" Background="Red" Height="15" Width="15" ToolTip="Установить цвет шрифта">
            </ToggleButton>
            <Separator />
            <ToggleButton Click="set_color" Background="Green" Height="15" Width="15" ToolTip="Установить цвет шрифта">
            </ToggleButton>
            <Separator />
            <ToggleButton Click="set_color" Background="Blue" Height="15" Width="15" ToolTip="Установить цвет шрифта">
            </ToggleButton>
            <Separator />
        </ToolBar>
        <RichTextBox x:Name="Jopa" HorizontalAlignment="Left" Height="313" Margin="10,29,0,0" VerticalAlignment="Top" Width="772">
            <FlowDocument>
                <Paragraph>

                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel></StackPanel>
        <ComboBox x:Name="Stil" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="Stil_SelectionChanged" ToolTip="Установить стиль шрифта"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Height="23" Margin="177,348,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="19" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Изменить размер шрифта"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="157,348,0,0" VerticalAlignment="Top" Width="15" Height="23" Click="Minus_Click" ToolTip="Уменьшить размер шрифта"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="201,348,0,0" VerticalAlignment="Top" Width="15" Height="23" Click="Plus_Click" ToolTip="Увеличить размер шрифта"/>
        <ComboBox x:Name="Font_change" HorizontalAlignment="Left" Margin="241,348,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Font_change_SelectionChanged" ToolTip="Изменить шрифт"/>
        <ComboBox x:Name="paragraph" HorizontalAlignment="Left" Margin="164,382,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="paragraph_SelectionChanged" ToolTip="Установить межстрочный интервал"/>


    </Grid>
</Window>
